<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="]z[jWju{qH)I5pr;~h{9" x="39" y="20"><statement name="HANDLER"><block type="music_playable_play" id="s8a~,MMv+0P)%qdGT}VT"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="B(YG7U*j@kVUi-d8wB[r"><value name="melody"><shadow type="melody_editor"><field name="melody">"A C5 G C5 F C5 E D "</field></shadow><block type="melody_editor" id="qz_%En9G%bp:E-_kQaD7"><field name="melody">"A C5 G C5 F C5 E D "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="_?X?6r^J~/E$kCf%U!)7"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_print_message" id=")e7DJuQP5+ygiBft5jQd"><value name="text"><shadow type="text" id="$nV*n4G^}W$Z(F_LR?8;"><field name="TEXT">Bonjour</field></shadow></value><next><block type="device_print_message" id="1)t[$PQT1!u_3haB}{r2"><value name="text"><shadow type="text" id="^[#gg(/Ch7gYvi(nuTEq"><field name="TEXT">Raphael</field></shadow></value><next><block type="device_print_message" id="WPWc9}VKQz_^~9x=Oer;"><value name="text"><shadow type="text" id="JYcQ1?]2CnBDmqHh~0%$"><field name="TEXT">C’est l’heure </field></shadow></value><next><block type="music_playable_play" id="+)f![-7(6?QzTGlSO-g$"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" disabled="true"><value name="melody"><shadow type="melody_editor" disabled="true"><field name="melody">"G F G A - F E D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" disabled="true"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="$CbaGAcmu]X5KW03EI{%"><value name="melody"><shadow type="melody_editor" id="}:UDKzyL1)R6m4W_P(Na"><field name="melody">"G F G A - F E D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="3mw.hr-.j2FCzaa|kkKa"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_show_leds" id="Lt}`Lu+e!:iwbn}yLiN^"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_print_message" id="86kk!,Ey|8`ol1w8%vcw"><value name="text"><shadow type="text" id="}]uKlS+_$)([@MO0k=`U"><field name="TEXT">On cendore pas </field></shadow></value><next><block type="music_playable_play" id="tiCrYeZysfd8la/ovCLW"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="z}vevUTYC`rV}:!5;Bl1"><value name="melody"><shadow type="melody_editor"><field name="melody">"E B C5 A B G A F "</field></shadow><block type="melody_editor" id="o9]sOT;mg1`43fnm.!c7"><field name="melody">"E B C5 A B G A F "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id=";1kN]Y+c|oHfYDdQjg`U"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="AXLhC%aNN`2+Nk9F90$U"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_print_message" id="D!L%qEL}Hz[^k8ZfY2ZG"><value name="text"><shadow type="text" id="b^?RC.zKLjdG5`D^561B"><field name="TEXT">C’est leur de décolérer </field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>